# Mythos.WebApp

./: .gitignore  LICENSE
Server/: Mythos.WebApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+2 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: MythosDbContext.cs
Server/Data/Migrations/: 20230109085718_Initial_Identity.Designer.cs  20230109085718_Initial_Identity.cs  20230119082758_test.Designer.cs  20230119082758_test.cs  MythosDbContextModelSnapshot.cs
Server/Data/Migrations/ConfigurationDb/: 20230109093557_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230109093557_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/Data/Migrations/PersistedGrantDb/: 20230109093436_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230109093436_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Models/: MythosUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
(+13 files in other folders)
